FROM debian:testing

RUN dpkg --print-architecture

RUN apt-get update && \
    apt-get install -y \
        libsdl3-dev \
        libsdl3-ttf-dev \
        libsdl3-image-dev

RUN mkdir -p /artifacts/lib

RUN cp -r /usr/include/SDL3 /artifacts/include/

# SDL3_ttf and SDL3_image headers may be installed in different locations
RUN find /usr/include -maxdepth 1 -type d -name "*SDL3*" \
    -exec cp -r {} /artifacts/include/ \; || true

# Libraries
RUN find /usr/lib -name "libSDL3.so*" \
    -exec cp -a {} /artifacts/lib/ \;

RUN find /usr/lib -name "libSDL3_ttf.so*" \
    -exec cp -a {} /artifacts/lib/ \;

RUN find /usr/lib -name "libSDL3_image.so*" \
    -exec cp -a {} /artifacts/lib/ \;

RUN find /usr/lib -name "libcrypt.so*" \
    -exec cp -a {} /artifacts/lib/ \;